# seg-computacional-projeto

./: .gitignore  guardian.sln
src/Guardian/: App.xaml  App.xaml.cs  Guardian.csproj
src/Guardian.Proxy/: Guardian.Proxy.csproj  ProxyServer.Http.cs  ProxyServer.Https.cs  ProxyServer.cs
src/Guardian/Algorithm/: CuckooFilter.cs  MurmurHash3.cs
src/Guardian/Converters/: BooleanToProtectionTextConverter.cs
src/Guardian/Filters/: BlocklistFilter.cs  DomainFilter.cs  FilterLoader.cs  nsfw.txt  trackers.txt
src/Guardian/Models/: FilterResponse.cs
src/Guardian/Native/: NativeMethods.cs
src/Guardian/Services/: ISystemProxyManager.cs  SystemProxyManager.cs
src/Guardian/ViewModels/: MainViewModel.cs
src/Guardian/Views/: MainView.xaml  MainView.xaml.cs
